<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_pict"
        android:title="@string/menu_item_pict"
        android:icon="@drawable/ic_baseline_image_search_48"/>

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_item_setting"
        android:icon="@drawable/ic_baseline_settings_applications_48"/>
</menu>