<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/today"
        android:title="@string/today"
        android:icon="@drawable/ic_baseline_today"/>

    <item
        android:id="@+id/yesterday"
        android:title="@string/yesterday"
        android:icon="@drawable/ic_baseline_yesterday" />

    <item
        android:id="@+id/before_yesterday"
        android:title="@string/before"
        android:icon="@drawable/ic_baseline_before" />
</menu>